
spring.application.name=database1
spring.datasource.url=jdbc:mysql://avgsocialdb.cr8g8qcqgya6.us-east-1.rds.amazonaws.com:3306/avgend
spring.datasource.username=admin
spring.datasource.password=dbu.edu12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
